# [DEFAULT]
# CLIENT_ID = MM7AZ7cZ7olY10CQlfiF3g
# SECRET_KEY = 6VRgbS6yIXVMxi65H_71B9kQJUuGw
# USERNAME = Efficient4039
# PASSWORD = Mansi@989m
# USER_AGENT = my_user_agent

[DEFAULT]
CLIENT_ID = MM7AZ7cZ7olY10CQlfiF3g
SECRET_KEY = 6VRgbS6yIXVlMxi65H_71B9kQJUuGw
USERNAME = Efficient4039
PASSWORD = Mansi@989m
USER_AGENT = python:USElectionSentiment:1.0 (by u/Efficient4039)